{"general":{"page":"Pagina {{ page }}","home":"Start","accessibility":{"skip_to_content":"Naar inhoud","pagination":"Navigatie paginering","go_to_page":"Naar pagina {{ index }}","go_to_item":"Naar artikel {{ index }}","item_nth_of_count":"Artikel {{ index }} van {{ count }}","drag":"Slepen","close":"Sluiten","next":"Volgende","previous":"Vorige","play_video":"Video afspelen","read_more":"Meer informatie"},"label":{"color":"Kleur,Kleur","white":"Wit","size":"Maat"},"social":{"follow_on":"Volgen op {{ social_media }}","share":"Delen","share_on":"Delen op {{ social_media }}","share_email":"Delen via e-mail"},"rating":{"info":"{{ rating_value }} van de {{ rating_max }} sterren"},"newsletter":{"email":"E-mailadres","subscribe":"Abonneren","notify_me":"Mij melden","subscribed_successfully":"Je bent geabonneerd op onze nieuwsbrief."},"localization":{"country":"Land","language":"Taal"},"privacy_bar":{"accept":"Accepteren","decline":"Weigeren"},"form":{"max_characters":"Maximaal {{ max_chars }} tekens"},"on_boarding":{"blog_post_category":"Categorie","blog_post_title":"Artikel","blog_post_excerpt":"Schrijf tekst over je blogpost.","product_vendor":"Verkoper","product_title":"Product","product_description":"Schrijf tekst over je product.","collection_title":"Collectie"}},"header":{"general":{"account":"Accountpagina","open_menu":"Navigatiemenu openen","open_search":"Zoeken openen","open_account":"Accountpagina openen","open_cart":"Winkelwagen openen"}},"product":{"general":{"description":"Beschrijving","view_product":"Product bekijken","quick_add":"+ Snel toevoegen","add_to_cart_short":"+ Toevoegen","add_to_cart_button":"Toevoegen aan winkelwagen","pre_order_button":"Vooruitbestellen","sold_out_button":"Uitverkocht","unavailable_button":"Niet beschikbaar","added_to_cart":"Toegevoegd aan je winkelwagen!","sold_out_badge":"Uitverkocht","on_sale_badge":"Aanbieding","discount_badge_html":"Bespaar {{ savings }}","sku":"SKU:","variant":"Variant","view_in_space":"Bekijk in je ruimte","taxes_included":"Inclusief btw.","taxes_excluded":"Exclusief btw.","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link\">Verzendkosten berekend<\/a> bij het afrekenen","size_chart":"Maattabel","available_colors_count":{"one":"{{ count }} kleur beschikbaar","other":"{{ count }} kleuren beschikbaar"}},"gallery":{"close":"Galerie sluiten","zoom":"In-\/uitzoomen","error":"Afbeelding kan niet worden geladen"},"price":{"regular_price":"Normale prijs","sale_price":"Aanbiedingsprijs","from_price_html":"Van {{ price_min }}"},"quantity":{"label":"Aantal","increase_quantity":"Aantal verhogen","decrease_quantity":"Aantal verlagen"},"rating_count":{"zero":"Geen recensies","one":"{{ count }} recensie","other":"{{ count }} recensies"},"inventory":{"in_stock":"Op voorraad","oversell_stock":"Binnenkort op voorraad","incoming_stock":"Op voorraad op {{ next_incoming_date }}","low_stock_with_quantity_count":{"one":"Nog {{count}} stuk resterend","other":"Nog {{count}} stuks resterend"}},"store_availability":{"view_store_info":"Winkelinformatie bekijken","check_other_stores":"Beschikbaarheid bij andere winkels controleren","pick_up_available":"Ophalen beschikbaar","pick_up_currently_unavailable":"Ophaling momenteel niet beschikbaar","pick_up_available_at":"Ophalen beschikbaar bij {{ location_name }}","pick_up_unavailable_at":"Ophalen momenteel niet beschikbaar bij {{ location_name }}"}},"collection":{"general":{"empty_collection":"Deze collectie is leeg","all_collections":"Alle collecties","no_collections":"Deze winkel bevat geen collecties.","continue_shopping":"Doorgaan met winkelen"},"products_count":{"zero":"0 producten","one":"1 product","other":"{{ count }} producten"},"faceting":{"filters":"Filters","filter_and_sort":"Filteren en sorteren","filter_button":"Filteren","clear_filters":"Alles wissen","apply_filters":"Toepassen","sort_by":"Sorteren op","remove_filter":"Filter \"{{ name }}\" verwijderen","no_results":"Geen enkel product voldoet aan die filters.","price_range_to":"tot","price_filter_from":"Prijs vanaf","price_filter_to":"Prijs tot","price_filter":"{{ min_price }} - {{ max_price }}","availability_label":"Alleen op voorraad"}},"blog":{"general":{"empty_blog":"Deze blog is leeg","back_to_home":"Terug naar start","view":"Weergeven","all_posts":"Alle berichten"},"post":{"written_by":"Door {{ author }}","share":"Delen","tags":"Labels","continue_reading":"Volgende lezen"},"comments":{"leave_comment":"Laat een reactie achter","moderated":"Alle reacties worden gemodereerd voordat ze worden gepubliceerd.","name":"Naam","email":"E-mailadres","message":"Bericht","submit":"Verzenden","comment_sent":"Je reactie is verzonden. We publiceren het over enige tijd, omdat ons blog wordt gemodereerd.","comment_published":"Je reactie is gepubliceerd.","count":{"zero":"{{ count }} reacties","one":"{{ count }} reactie","other":"{{ count }} reacties"}}},"contact":{"form":{"name":"Naam","email":"E-mailadres","message":"Bericht","submit":"Bericht verzenden","success_message":"Je bericht is verzonden."}},"customer":{"account":{"welcome":"Welkom, {{first_name}}","tagline":"Bekijk al je bestellingen bekijken en beheer je accountgegevens.","orders":"Bestellingen","addresses":"Adressen","logout":"Afmelden","no_orders":"Je hebt nog geen bestellingen geplaatst.","continue_shopping":"Doorgaan met winkelen"},"login":{"title":"Inloggen","email":"E-mailadres","password":"Wachtwoord","submit":"Inloggen","forgot_password":"Wachtwoord vergeten?","sign_up":"Aanmelden"},"recover_password":{"title":"Wachtwoord herstellen","email":"E-mailadres","submit":"Herstellen","back_to_login":"Terug naar inloggen","success_message":"Er is een e-mail naar je adres gestuurd met instructies om je wachtwoord opnieuw in te stellen."},"register":{"title":"Aanmelden","first_name":"Voornaam","last_name":"Achternaam","email":"E-mailadres","password":"Wachtwoord","accepts_marketing":"Registreren voor onze nieuwsbrief","submit":"Account aanmaken","login":"Inloggen"},"activate_account":{"title":"Account activeren","instructions":"Voer een wachtwoord in om je account aan te maken:","password":"Wachtwoord","password_confirmation":"Bevestig wachtwoord","submit":"Activeren","cancel":"Annuleren"},"reset_password":{"title":"Wachtwoord opnieuw instellen","password":"Wachtwoord","password_confirmation":"Bevestig wachtwoord","submit":"Opnieuw instellen"},"order":{"order":"Bestelling","order_name":"Bestelling {{name}}","view_details":"Bestelgegevens bekijken","back":"Terug","date":"Datum","payment_status":"Betalingsstatus","fulfillment_status":"Afhandelingsstatus","cancelled_on":"Geannuleerd op {{date}}. Reden: {{reason}}","product":"Product","quantity":"Aantal","fulfillment_with_number":"Je bestelling is verzonden op {{date}}. Volg de zending met nummer {{tracking_number}}.","fulfillment":"Je bestelling is verzonden op {{date}}.","track_shipment":"Zending volgen","subtotal":"Subtotaal","discount":"Korting","shipping":"Verzendkosten","taxes_included":"Inclusief btw","taxes_excluded":"Exclusief btw","total_duties":"Invoerrechten","refunded_amount":"Terugbetaald bedrag","total":"Totaal","shipping_address":"Verzendadres","billing_address":"Factuuradres"},"addresses":{"no_addresses":"Je hebt nog geen adressen opgeslagen.","add_address":"Adres toevoegen","edit_address":"Adres bewerken","save_address":"Adres opslaan","edit":"Bewerken","delete":"Verwijderen","default_address":"Standaardadres","address_title":"Adres {{ position }}","delete_confirm":"Dit adres verwijderen? Eenmaal bevestigd kan deze actie niet meer ongedaan worden gemaakt.","fill_form":"Vul onderstaande informatie in:","first_name":"Voornaam","last_name":"Achternaam","company":"Bedrijf","phone":"Telefoonnummer","address1":"Adres 1","address2":"Adres 2","city":"Plaats","zip":"Postcode","country":"Land","province":"Provincie","set_default":"Als standaardadres instellen"}},"cart":{"general":{"title":"Winkelwagen","empty":"Je winkelwagen is leeg","continue_shopping":"Doorgaan met winkelen","weight":"Gewicht","subtotal":"Subtotaal","total":"Totaal","add_order_note":"Bestelnotitie toevoegen","edit_order_note":"Bestelnotitie bewerken","order_note":"Bestelnotitie","save_note":"Opslaan","view_cart":"Winkelwagen bekijken","checkout":"Afrekenen","we_accept":"We accepteren","taxes_and_shipping_policy_at_checkout_html":"Btw en <a href=\"{{ link }}\" class=\"link\">verzendkosten<\/a> berekend bij het afrekenen","taxes_included_but_shipping_at_checkout":"Btw inbegrepen en verzendkosten berekend bij het afrekenen","taxes_included_and_shipping_policy_html":"Btw inbegrepen. <a href=\"{{ link }}\" class=\"link\">Verzendkosten<\/a> berekend bij het afrekenen.","taxes_and_shipping_at_checkout":"Btw en verzendkosten berekend bij het afrekenen"},"order":{"product":"Product","total":"Totaal","quantity":"Aantal","change_quantity":"Aantal wijzigen","increase_quantity":"Aantal verhogen","decrease_quantity":"Aantal verlagen","remove":"Verwijderen"},"free_shipping_bar":{"limit_unreached_html":"Besteed {{ remaining_amount }} meer en krijg gratis verzending!","limit_reached_html":"Je komt in aanmerking voor gratis verzending."},"shipping_estimator":{"estimate_shipping":"Geschatte verzendkosten","country":"Land","province":"Provincie","zip":"Postcode","estimate":"Schatting","no_results":"Sorry, we verzenden niet naar je adres.","one_result":"Er is één verzendtarief voor je adres:","multiple_results":"Er zijn meerdere verzendtarieven voor je adres:","error":"Er zijn een of meer fouten opgetreden bij het ophalen van de verzendtarieven:"}},"404":{"general":{"title":"Pagina niet gevonden","continue_shopping":"Doorgaan met winkelen"}},"search":{"general":{"title":"Zoeken","terms":"Resultaten voor \"{{ terms }}\"","search_placeholder":"Zoek naar...","products":"Producten","suggestions":"Suggesties","collections":"Collecties","posts":"Blogberichten","pages":"Pagina's","clear":"Wissen","view_all":"Alles weergeven","view_all_results":"Alle resultaten weergeven","no_results":"Er konden geen resultaten worden gevonden."},"results_count":{"zero":"0 resultaten voor \"{{ terms }}\"","one":"1 resultaat voor \"{{ terms }}\"","other":"{{ count }} resultaten voor \"{{ terms }}\""}},"gift_card":{"general":{"title":"Hier is je cadeaubon","copy":"Kopiëren","print":"Afdrukken","scan":"of scan deze QR-code","back_to_store":"Terug naar de winkel"},"issued":{"remaining_amount":"Resterend bedrag","out_of_html":"van {{ initial_value }}","redeem_instructions":"Gebruik deze code om je cadeaubon in te wisselen bij het afrekenen:","code":"Cadeauboncode","expires_on":"Verloopt op: {{ expires_on }}","expired":"Je cadeaubon is verlopen of is uitgeschakeld.","add_to_apple_wallet":"Toevoegen aan Apple Wallet"},"recipient":{"checkbox":"Ik wil dit als cadeau sturen","email_label":"E-mailadres ontvanger","name_label":"Naam ontvanger (optioneel)","message_label":"Bericht (optioneel)"}},"password":{"general":{"follow_us":"Volg ons","powered_by":"Deze winkel is mogelijk gemaakt door","store_owner":"Winkeleigenaar?","login":"Inloggen"},"storefront_access":{"enter_password":"Ga binnen met een wachtwoord","store_access":"Winkeltoegang","instructions":"Voer onderstaand het wachtwoord in de winkel binnen te gaan","password":"Wachtwoord","enter_store":"Ga de winkel binnen"}},"apps":{"shopify_reviews":{"review_info":"Dit product heeft een beoordeling van {{ rating_value }} van {{ rating_max }} sterren.","leave_review":"Laat een recensie achter","review_count":{"zero":"Dit product heeft nog geen recensies.","one":"Het heeft {{ count }} recensie gekregen.","other":"Het heeft {{ count }} recensies gekregen."}}},"shopify":{"checkout":{"general":{"errors":{"payment":{"shop_cash_unsupported_subscriptions":"Shop Cash ondersteunt geen abonnementen.","shop_cash_unsupported_shipping":"Shop Cash ondersteunt geen artikelen zonder verzending.","invalid_address_type":"Het opgegeven adrestype is ongeldig voor deze betaalmethode.","missing_retail_attributions":"Voor handmatig ingevoerde creditcardbetalingen zijn retailattributies vereist.","unexpected_retail_attributions":"Er zijn onverwacht detailhandelsattributies verstrekt voor creditcardbetalingen.","invalid_card_source":"Deze sessie heeft geen toestemming om deze kaartbron te gebruiken.","wallet_content_missing":"Wallet-inhoud ontbreekt.","payment_instrument_not_found":"Kon de betaalmethode niet vinden","unauthorized_capture_method":"Het configureren van de betalingsregistratiemethode is niet toegestaan.","saved_payment_methods_not_allowed":"Opgeslagen betaalmethoden zijn niet toegestaan.","saved_payment_methods_not_enabled":"Opgeslagen betaalmethoden zijn niet ingeschakeld voor deze winkel.","store_credit_not_enabled":"Winkeltegoed is niet ingeschakeld voor deze winkel.","store_credit_account_not_found":"Winkeltegoedaccount niet gevonden.","store_credit_account_mismatch":"Winkeltegoedaccount komt niet overeen met de identiteit van de koper.","store_credit_mismatched_currency":"De valuta van het winkeltegoed komt niet overeen met de betaalvaluta.","store_credit_insufficient_funds":"Er staat onvoldoende saldo op de winkeltegoedrekening.","store_credit_buying_gift_card":"Je kunt geen winkeltegoed gebruiken om een ​​cadeaubon te kopen.","gift_cards_not_allowed_for_b2b":"Cadeaubonnen zijn niet toegestaan ​​in B2B-winkels.","method_required":"Er moet een betalingsmethode worden voorgesteld.","paypal_express_address_invalid":"PayPal heeft een ongeldig adres geretourneerd.","shop_cash_unsupported_currency":"Shop Cash ondersteunt deze valuta niet.","market_manager_blocks_wallet_payments":"Betaalmethode wordt niet ondersteund door de marktbeheerder.","manual_payments_not_allowed_for_b2b":"Handmatige betalingen zijn niet toegestaan ​​in B2B-winkels.","positive_amount_expected":"Het te betalen bedrag moet groter zijn dan 0.","total_amount_mismatch":"Het totaal te betalen bedrag komt niet overeen met de som van het betalingsbedrag.","subscription_terms_not_accepted":"Abonnementsvoorwaarden niet geaccepteerd.","missing_session_id":"Ontbrekende creditcardsessie-informatie.","gateway_not_supported":"De betalingsgateway ondersteunt het opslaan van de betalingsmethode niet.","credit_card_last_name_required":"'achternaam' kan niet nul zijn.","credit_card_update_failed":"Creditcardupdate mislukt.","installments_amount_invalid":"Ongeldig bedrag voor termijntransactie.","installments_test_mode_not_allowed":"Testmodus niet toegestaan.","installments_gift_card_not_allowed":"Voor termijnen is het gebruik van cadeaubonnen niet toegestaan.","installments_unsupported_currency":"Termijnen ondersteunen deze valuta niet.","installments_unsupported_shipping":"Verzending in termijnen ondersteunt geen verzending naar dit adres.","installments_unsupported_billing":"Termijnbetalingen ondersteunen dit factuuradres niet.","installments_unsupported_subscriptions":"Afbetalingen ondersteunen geen abonnementen.","installments_ineligible_line_item":"Termijnen zijn uitgeschakeld voor een regelitem in deze aankoop.","shop_cash_not_allowed":"Shop Cash niet toegestaan ​​zonder Shop Pay.","shop_cash_unsupported_checkout_source":"Shop Cash ondersteunt deze betaalmethode niet.","shop_cash_gift_card_not_allowed":"Shop Cash staat de aankoop van cadeaubonnen niet toe.","shop_cash_not_enabled":"Shop Cash is niet ingeschakeld voor deze winkel."},"tip":{"not_accepted_by_shop":"Winkel accepteert geen fooien.","only_one_tip_line_allowed":"Meerdere tiplijnen worden niet ondersteund.","tips_not_allowed_for_b2b":"Fooien zijn niet toegestaan ​​in B2B-winkels.","currency_change_reset":"De fooi is gereset vanwege valutawijziging.","tips_not_allowed_for_deferred_purchase_options":"Fooien worden nog niet ondersteund voor uitgestelde aankoopopties."},"sale_attribution":{"draft_order_not_exist":"Deze conceptbestelling bestaat niet in de huidige winkel.","staff_member_not_exist":"Dit personeel bestaat niet in de huidige winkel.","location_not_exist":"Deze locatie bestaat niet in de huidige winkel.","point_of_sale_device_not_exist":"Dit kassaapparaat bestaat niet in de huidige winkel.","unresolvable_target_merchandise_lines":"De voorgestelde verkooptoeschrijvingen zijn onoplosbaar gezien de huidige onderhandelingscontext."},"non_negotiable":{"missing_non_negotiable_terms":"Het voorstel van uw koper moet niet-onderhandelbare_voorwaarden bevatten.","invalid_signature":"De handtekening voor {{target_terms}} is ongeldig."},"inventory":{"missing_quantity_value":"Het veld Hoeveelheid ontbreekt in de voorraadregels van de koper.","changing_behavior_not_allowed":"Deze klant heeft geen toestemming om het voorraadgedrag te wijzigen.","only_one_inventory_behavior_allowed":"Momenteel is er slechts één voorraadgedrag per afrekening toegestaan."},"optional_duties":{"optional_duties_not_permitted":"Het weigeren van invoerrechten is bij deze kassa niet toegestaan."},"attribution":{"retail_attribution_not_allowed":"Toeschrijving aan de detailhandel is niet toegestaan ​​voor deze betaling.","retail_attribution_required":"Voor deze betaling is een retailtoeschrijving vereist."},"captcha":{"metadata_missing":"Voor het afrekenen is het invullen van een captcha vereist.","metadata_mismatch":"De opgegeven captcha-provider en het type komen niet overeen met de verwachte waarden.","token_missing":"Om dit afrekenen te voltooien, moet een captcha-token worden verstrekt.","job_enqueue_failed":"De captcha-validatietaak kan niet in de wachtrij worden geplaatst.","job_already_queued":"Captcha-validatie is al in de wachtrij geplaatst voor dit captcha-token.","token_expired":"Het opgegeven captcha-token is verlopen. Vul een nieuwe captcha in om door te gaan met afrekenen.","token_invalid":"Het opgegeven captcha-token was ongeldig. Vul een nieuwe captcha in om door te gaan met afrekenen.","token_not_valid_for_session":"De meegeleverde captcha kan niet worden gebruikt bij het afrekenen."},"fx_reconciliation_override":{"shop_currency_mismatch":"Het ontvangen bedrag moet in de winkelvaluta zijn."},"only_empty_terms_accepted":"Dit beleid accepteert alleen lege termen.","session_is_already_finished":"Deze betaalsessie is al afgerond.","merchandise":{"only_value_constraint":"Alleen exacte waarden zijn toegestaan ​​in de goedereninvoer.","merchandise_not_found":"Product niet gevonden.","merchandise_variant_not_found":"Productvariant niet gevonden.","merchandise_not_applicable":"Productvariant kan niet worden gekocht.","digital_products_not_supported_for_b2b":"Digitale producten zijn niet beschikbaar in een B2B-context.","bundle_products_not_supported_for_b2b":"Gebundelde artikelen kunnen voor deze locatie niet worden toegevoegd aan B2B-bestellingen.","gift_card_quantity_mismatch":"Wanneer u cadeauboncodes opgeeft, moeten het aantal regelitems en het aantal cadeauboncodes overeenkomen.","gift_card_not_supported":"Cadeaubonnen worden niet ondersteund bij deze kassa.","gift_card_not_unique":"Cadeaubon met code {{code}} komt meer dan één keer voor bij het afrekenen. Codes worden vóór vergelijking geformatteerd.","gift_card_used":"Cadeaukaartcode {{code}} is al toegewezen aan een cadeaukaart. Codes worden vóór vergelijking geformatteerd.","gift_card_invalid":"Cadeaukaartcode {{code}} is ongeldig.","gift_card_code_changed":"Cadeaukaartcode {{proposed_code}} is gewijzigd in {{formatted_code}} om te voldoen aan de opmaakregels.","gift_card_with_attributes_not_supported":"Cadeaubonnen met aangepaste kenmerken worden niet ondersteund bij deze checkout.","gift_card_with_components_not_supported":"Cadeaubonnen met componenten worden niet ondersteund bij deze kassa.","selling_plan_mismatch":"Het abonnement is bijgewerkt.","selling_plan_not_supported":"Abonnementen worden niet ondersteund.","selling_plan_not_supported_b2b":"Abonnementen worden niet ondersteund voor B2B-afrekenen.","price_mismatch":"De eerder voorgestelde prijs voor deze merchandise was ongeldig en is bijgewerkt.","inventory_not_found":"Er is geen voorraad gevonden voor dit artikel.","product_not_published":"Product is niet gepubliceerd.","duplicated_stable_id":"Deze merchandiselijn heeft dezelfde stal-ID als een andere lijn.","minimum_quantity_not_met":"De hoeveelheid van deze goederen voldoet niet aan het vereiste minimumaantal van {{min}} .","maximum_quantity_exceeded":"De hoeveelheid van deze merchandise voldoet niet aan de maximaal toegestane hoeveelheid van {{max}} .","quantity_increment_not_met":"Op deze goederen moet een hoeveelheidsverhoging van {{increment}} worden toegepast.","quantity_rules_not_met":"Ongeldige hoeveelheid goederen.","bundle_requires_components":"Deze bundelmerchandise bevat geen componenten.","title_too_long":"De titel van de merchandise is te lang."},"buyer_identity":{"business_customer_does_not_match_company":"Bedrijfscontact heeft geen toegang tot bedrijf.","customer_account_required":"De klant moet inloggen om door te gaan.","contact_info_does_not_match_customer_account":"De opgegeven klantinformatie moet overeenkomen met het ingelogde klantaccount.","phone_number_does_not_match_expected_pattern":"Het opgegeven telefoonnummer komt niet overeen met het verwachte patroon.","email_required":"Een e-mail is vereist wanneer de goederen worden gekocht met behulp van een abonnement.","email_domain_is_invalid":"Dit opgegeven domein kan niet worden opgelost.","missing_contact_method":"Er ontbreekt een geldige contactmethode.","checkout_completion_target_is_missing":"Het voltooiingsdoel voor het afrekenen ontbreekt.","invalid_customer_profile":"Er is een ongeldig klantprofiel opgegeven.","customer_profile_access_restricted":"Checkout heeft geen toestemming om toegang te krijgen tot het klantprofiel.","checkout_completion_target_is_invalid_proc":"Ongeldig voltooiingsdoel voor betaling."},"delivery":{"only_one_delivery_line_allowed":"Winkelwagen mag slechts één leveringsregel bevatten.","wrong_number_of_delivery_lines":"Voor elke groep goederen moet een leveringsregel worden opgegeven.","external_delivery_promise_error":"Een fout bij het ophalen van een externe leveringsbelofte.","options_instructions_invalid":"De opgegeven instructies komen niet overeen met het verwachte patroon.","destination_address_required":"Om verder te kunnen gaan, is een bestemmingsadres vereist.","pickup_points_unavailable":"Ophaalpunten zijn momenteel niet beschikbaar.","local_pickup_delivery_line_detail_changed":"Om door te kunnen gaan, moet de huidige strategie voor lokale afhaalbezorging worden gewijzigd.","local_pickup_no_delivery_strategy_available":"Geen beschikbare lokale afhaalstrategie gevonden.","origin_location_id_required":"Een herkomstlocatie-ID is vereist wanneer de RETAIL-bezorgmethode wordt aangevraagd.","invalid_origin_location_id":"Kan geen locatie vinden die overeenkomt met de oorspronkelijke locatie-ID.","origin_location_id_not_allowed":"De aangevraagde bezorgmethoden ondersteunen geen herkomstlocatie-ID.","auto_fulfill_not_allowed":"Deze sessie is niet geautoriseerd om uitvoeringsgedrag te overschrijven.","auto_fulfill_required":"Automatisch vervullen is vereist wanneer de RETAIL-leveringsmethode wordt aangevraagd.","prefetch_shipping_rates_used":"Vooraf opgehaalde verzendkosten mogen nooit tarieven retourneren.","fulfillment_constraints_not_satisfied":"Aan één of meer vervullingsbeperkingen werd niet voldaan.","must_fulfill_from_constraint_not_satisfied":"Er wordt niet aan de uitvoeringsbeperkingen voldaan omdat artikelen niet vanaf de vereiste locaties kunnen worden afgehandeld.","must_fulfill_from_same_location_constraint_not_satisfied":"Er wordt niet aan de uitvoeringsbeperkingen voldaan omdat artikelen niet vanaf dezelfde locatie kunnen worden afgehandeld.","delivery_strategy_conditions_not_satisfied":"Er zijn leveringsstrategieën beschikbaar voor deze locatie, maar er wordt niet aan de voorwaarden voldaan.","out_of_stock_at_origin_location":"Geen voorraad op de herkomstlocatie.","invalid_signature":"Ongeldige kortingshandtekening."},"discount":{"discounts_not_allowed_for_b2b":"Kortingen zijn niet toegestaan ​​in B2B-winkels.","custom_discount_not_honoured":"De opgegeven maatwerkkorting werd niet gehonoreerd.","unsupported_expectation":"De aangeleverde kortingsregel bevatte een verwachting die het beleid niet kon interpreteren.","additional_requested_discount_code_discarded":"Extra gevraagde codekorting is genegeerd.","allocations_mismatch":"De verwachte kortingstoewijzing komt niet overeen met de daadwerkelijke kortingstoewijzing.","discount_code_not_honoured":"Kortingscode niet toegepast."},"tax":{"new_tax_must_be_accepted":"Om door te kunnen gaan, moet een nieuwe belastingregel in het voorstel van de verkoper worden geaccepteerd.","unresolvable_tax_terms":"De voorgestelde voorwaarden zijn onoplosbaar gezien de huidige onderhandelingscontext.","delivery_price_is_abstract":"De bijbehorende leveringsprijs is abstract.","tax_inclusivity_mismatch":"Onderhandel opnieuw met een concrete waarde totalTaxAndDutyAmount of totalAmountIncludedInTarget.","tax_exemption_not_supported":"Belastingvrijstellingen worden niet ondersteund voor de huidige onderhandelingssessie.","delivery_tax_exemption_not_supported":"Belastingvrijstellingen voor leveringsregels worden momenteel niet ondersteund.","proposed_allocations_required":"Ontbrekend veld 'voorgestelde toewijzingen'.","merchandise_terms_must_be_defined":"Merchandisetermen moeten worden gedefinieerd.","delivery_terms_must_be_defined":"Leveringsvoorwaarden moeten worden gedefinieerd.","merchandise_discount_terms_must_be_defined":"Er moeten voorwaarden voor koopwaarkortingen worden gedefinieerd.","delivery_discount_terms_must_be_defined":"Er moeten voorwaarden voor leveringskortingen worden gedefinieerd.","allocated_required":"Ontbrekend veld 'toegewezen'.","value_required":"Ontbrekend veld 'waarde'.","line_splits_not_supported":"Het veld 'artikelenregels' moet zodanig worden opgesplitst dat elk een enkele regelcomponent in het verkopersvoorstel heeft."}}}}},"customer_accounts":{"order_details":{"fees":{"restocking_fee":"Herbevoorradingskosten","return_shipping_fee":"Retourzending"}}}}